<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/laySearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="Enter City Name"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Search" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" 
        android:focusableInTouchMode="true">
    </ListView>

</LinearLayout>